<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>

        body {
            background-color: rgb(138, 194, 175);
        }

        h1 {
            font-size: 100px;
        }

        .img img {
            max-width: 100%;
            min-width: 100%;
        }

        .img-pequena {
            display: none;
        }

        /*Responsividade*/
        @media (max-width:767px) {
            body {
                background-color: rgb(0, 46, 31);
                color: #fff;
            }

            h1 {
                font-size: 50px;
            }

            .img-pequena {
                display: block;
            }

            .img-grande {
                display: none;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            body {
                background-color: rgb(5, 82, 56);
                color: #ffffff;
            }

            h1 {
                font-size: 50px;
            }
        }

        @media (min-width:1024px) {
            body {
                background-color: rgb(58, 143, 115);
                color: #ffffff;
            }

            h1 {
                font-size: 50px;
            }
        }


    </style>

</head>
<body>

    <h1>Media Queries</h1>

    <div class="img img-grande">

        <img src="https://miro.medium.com/v2/resize:fit:1400/0*qpHEZS-X3LSqk3_7.png" alt="">

    </div>

    <div class="img img-pequena">

        <img src="https://img.uxcel.com/tags/breakpoint-1690452350210-2x.jpg" alt="">

    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, quasi rem. Blanditiis nisi praesentium fugiat officiis fugit laboriosam quibusdam. Aperiam explicabo voluptatem rerum dicta saepe impedit quas commodi nostrum fugit.
    </p>
    
</body>
</html>
